---
apiVersion: "v1"
data:
  simple-calculator-spring--swagger-url: ""
  simple-calculator-spring--swagger-host: ""
kind: "ConfigMap"
metadata:
  annotations:
    expose.config.fabric8.io/url-key: "simple-calculator-spring--swagger-url"
    expose.config.fabric8.io/host-key: "simple-calculator-spring--swagger-host"
labels: {}
name: "${fabric8.service.name}"